# cleaning-roulette

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fi/joonasniemi/cleaningroulette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/joonas/niemi/cleaningroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/di/: AppModule.kt
app/src/main/java/fi/joonasniemi/cleaningroulette/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/fi/joonasniemi/cleaningroulette/ui/theme/: Theme.kt
app/src/main/java/joonas/niemi/cleaningroulette/: MainApplication.kt
app/src/main/java/joonas/niemi/cleaningroulette/presentation/: MainActivity.kt
app/src/main/java/joonas/niemi/cleaningroulette/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/di/: AppModuleTest.kt
app/src/test/java/fi/joonasniemi/cleaningroulette/: ExampleUnitTest.kt
app/src/test/java/joonas/niemi/cleaningroulette/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/fi/joonasniemi/cleaningroulette/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fi/joonasniemi/cleaningroulette/: AppModule.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/fi/joonasniemi/cleaningroulette/presentation/: App.kt  CleaningRouletteApp.kt  CleaningRouletteViewModel.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/fi/joonasniemi/cleaningroulette/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidTest/java/fi/joonasniemi/cleaningroulette/: ExampleInstrumentedTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/fi/joonasniemi/cleaningreoulette/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/di/: CleaningTasksRepositoryModule.kt  DataDiModule.kt
core/data/src/main/java/fi/joonasniemi/cleaningreoulette/core/data/repository/cleaningtasks/: CleaningTasksRepository.kt  OfflineCleaningTasksRepository.kt
core/data/src/main/java/fi/joonasniemi/cleaningreoulette/core/data/repository/model/: CleaningTask.kt
core/data/src/test/java/di/: DataDiModuleTest.kt
core/data/src/test/java/fi/joonasniemi/cleaningreoulette/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/fi.joonasniemi.cleaningroulette.core.database.CrDatabase/: 1.json
core/database/src/androidTest/java/fi/joonasniemi/cleaningroulette/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/di/: DaosModule.kt  DatabaseDiModule.kt  DatabaseModule.kt
core/database/src/main/java/fi/joonasniemi/cleaningroulette/core/database/: CrDatabase.kt
core/database/src/main/java/fi/joonasniemi/cleaningroulette/core/database/dao/: CleaningTasksDao.kt
core/database/src/main/java/fi/joonasniemi/cleaningroulette/core/database/model/: CleaningTaskEntity.kt
core/database/src/test/java/di/: DatabaseDiModuleTest.kt
core/database/src/test/java/fi/joonasniemi/cleaningroulette/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/fi/joonasniemi/cleaningroulette/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/fi/joonasniemi/cleaningroulette/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/fi/joonasniemi/cleaningroulette/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/fi/joonasniemi/cleaningroulette/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/fi/joonasniemi/cleaningroulette/core/model/data/: CleaningTask.kt
core/model/src/test/java/fi/joonasniemi/cleaningroulette/core/model/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fi/joonasniemi/cleaningroulette/: Platform.android.kt
shared/src/androidMain/kotlin/fi/joonasniemi/cleaningroulette/data/database/: AndroidCleaningRouletteDatabase.kt  AndroidCleaningTasksDao.kt  AndroidRoomCleaningTasksDao.kt
shared/src/androidMain/kotlin/fi/joonasniemi/cleaningroulette/data/database/model/: AndroidCleaningTaskEntity.kt
shared/src/androidMain/kotlin/fi/joonasniemi/cleaningroulette/di/: Modules.android.kt
shared/src/commonMain/kotlin/fi/joonasniemi/cleaningroulette/: Platform.kt
shared/src/commonMain/kotlin/fi/joonasniemi/cleaningroulette/data/database/: CleaningTasksDao.kt  CleaningTasksRepository.kt
shared/src/commonMain/kotlin/fi/joonasniemi/cleaningroulette/data/database/model/: CleaningTask.kt
shared/src/commonMain/kotlin/fi/joonasniemi/cleaningroulette/di/: Koin.kt  Modules.kt
